{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MedUnifyDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=__ReplaceWithProjectFolder__MedUnifyDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Jwt": {
    "Secret": "aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vZXhhbXBsZS1rZXk=",
    "ValidIssuer": "MedUnifyIssuer",
    "ValidAudience": "MedUnifyAudience",
    "AuthTokenExpireInMinutes": 2160 // 36 hours = 2160, 2 days = 2880, 3 days = 4320, 4 days = 5300
  }
}